body {
  max-width: 90% !important;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  margin-bottom: 2rem;
}

main {
  display: flex;
  justify-content: space-between;
}
main .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
main .card {
  width: 13rem;
  height: 18rem;
  border: 1px solid white;
}/*# sourceMappingURL=style.css.map */